/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  
  /*========== Colors ==========*/
  --first-color: hsl(18, 77%, 52%);
  --first-color-light: hsl(18, 97%, 77%);
  --first-color-alt: hsl(18, 67%, 52%);
  --first-color-dark: hsl(18, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(0, 2%, 9%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Kaushan Script', cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section__title, 
.section__title-border {
  font-size: var(--bigger-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background .3s;
  }
  
  .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo,
  .nav__toggle{
    color: var(--title-color);
    display: flex;
  }
  
  .nav__logo{
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
  }
  
  .nav__logo img{
    width: 2.7rem;
  }
  
  .nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1023px){
    .nav__menu{
      position: fixed;
      background-color: hsla(180, 12%, 8%, .8);
      backdrop-filter: blur(32px);
      --webkit-backdrop-filter: blur(32px);
      top: 0;
      right: -100%;
      width: 80%;
      height: 100%;
      border-left: 2px solid var(--first-color-gray);
      transition: right .3s;
    }
  }
  
  .nav__list{
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  
  .nav__link{
    color: var(--title-color);
    transition: color .3s;
  }
  
  .nav__link:hover{
  color: var(--first-color);
  }
  
  .nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
  
  .nav .nav__button{
    background-color: var(--title-color);
    border: none;
  }
  /* Show menu */
  .show-menu{
    right: 0;
  }
  
  /* Change background header */
  .bg-header{
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
  }
  
  /* Active link */
  .active{
    color: var(--first-color);
  }

  /*=============== HOME ===============*/
.home{
  position: relative;
  padding-bottom: 0;
}

.home__container{
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__data{
  text-align: initial;
  padding-left: 90px;
  padding-right: 90px;
}

.home__subtitle{
  font-size: var(--bigger-font-size);
  font-weight: var(--font-black);
  background-color: var(--first-color-alt);
  border: 1px solid var(--first-color-light);
  text-align: center;
  padding: 3px;
}

.home__title{
  font-size: var(--bigger-font-size);
  font-weight: var(--font-black);
  text-align: center;
}

.home__subtitle
.home__title{
  letter-spacing: 5px;
}

.home__description{
  margin-bottom: 2.5rem;
  margin-top: 2rem;
  letter-spacing: .2rem;;
  padding: 2px;
  font-size: 14px;
  text-align: center;
}

.home__triangle{
  height: 325px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home__triangle-1{
  width: 105px;
  background-color: var(--first-color);
}

.home__triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}

.home__triangle-3{
width: 305px;
background-color: var(--first-color-dark);
}

.home__img{
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: bacground .3s;
}

.button:hover{
  background-color: var(--first-color);
}

.button i{
  font-size: 1.25rem;
  transition: transform .3s;
}

.button__flex{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.button__flex:hover i{
  transform: translateX(1.25rem);
}

/*=============== PROGRAMS ===============*/
.programs__container{
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
}

.program__card{
  display: grid;
  background-color: hsla(79, 6%, 64%, .07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background .5s, border .4s;
}

.program__img{
width: 38px;
}

.program__shape{
  width: 50px;
  height: 50px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background .5s;
}

.program__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.program__description{
  font-size: var(--small-font-size);
  letter-spacing: .5px;
  line-height: 150%;
}

.program__title,
.program__description{
  transition: color .5s;
}

.program__card:hover{
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.program__card:hover .program__shape{
background-color: var(--first-color-light);
}

.program__card:hover .program__description{
  color: var(--title-color);
}

.program__card:hover .program__title{
  color: var(--title-color-black);
}

.program__card:hover .program__button{
  opacity: 1;
}

/*=============== CLASSES ===============*/
.classes{
  padding-bottom: 0;
}

.classes__overflow{
  position: relative;
}

.classes__container{
  row-gap: 3rem;
}

.classes__content .section__data{
  margin-bottom: 2rem;
}

.classes__description{
  text-align: center;
  margin-bottom: 2.5rem;
}

.classes__data{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.classes__triangle{
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.classes__triangle-1{
  width: 305px;
  background-color: var(--first-color);
}

.classes__triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}

.classes__triangle-3{
width: 105px;
background-color: var(--first-color-dark);
}

.classes__img{
  width: 260px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

/*.video{
  object-fit: cover;
  vertical-align: middle;
}*/

/*=============== PLANS ===============*/
.plans__container{
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 2rem;
}

.plan__card,
.plan__shape,
.plan__list{
  display: grid;
}

.plan__card{
  row-gap: 2rem;
  background-color: hsla(79, 6%, 64%, .07);
  padding: 2rem 2.5rem;
}

.plan__img{
  width: 35px;
}

.plan__shape{
  width: 60px;
  height: 60px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
}

.plan__title{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-size: var(--h1-font-size);
}

.plan__list{
  row-gap: 1rem;
}

.plan__item{
  display: flex;
  column-gap: .5rem;
  align-items: center;
  font-size: var(--small-font-size);
}

.plan__item i{
font-size: 1.25rem;
color: var(--first-color);
}

.plan__item-opacity{
  opacity: .3;
}

/*.plan__button{
  background-color: var(--text-color);
}

.plan__button:hover{
  background-color: var(--text-color);
}*/

.plan__card-active{
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.plan__card-active .plan__shape{
  background-color: var(--first-color-light);
}

.plan__card-active .plan__item i{
  color: var(--title-color);
}

.plan__card-active .plan__title,
.plan__card-active .plan__number,
.plan__card-active .plan__item{
  color: var(--title-color-black);
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 4rem;
  padding-top: 1rem;
}

.footer__logo,
.footer__description{
  color: var(--title-color);
}

.footer__logo,
.footer__form,
.footer__social{
  display: flex;
}

.footer__logo{
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.footer__logo img{
  width: 1.8rem;
}

.footer__description{
  margin-bottom: 2rem;
}

.footer__form{
  flex-direction: column;
  gap: 1.25rem;
}

.footer__input{
  padding: 10px 56px 10px 24px;
  border: 2px solid var(--first-color-light);
  background: transparent;
  color: var(--text-color);
  outline: none;
  resize:none;
}

.footer__content,
.footer__links,
.footer__group{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links{
  row-gap: .75rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__group{
  margin-top: 5rem;
  justify-items: center;
  row-gap: 2rem;
}

.footer__social{
  column-gap: 1.25rem
}

.footer__social-link{
  display:inline-flex;
  padding: .35rem;
  background: var(--first-color);
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color-black);
  transition: background .4s;
}

.footer__social-link:hover{
  background-color: var(--first-color-dark);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.footer__message{
  position: absolute;
  transform: translateY(1rem);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(79, 4%, 25%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(79, 4%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: .35rem;
  color: var(--title-color-black);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section__titles{
    flex-direction: column;
    row-gap: .25rem;
  }

  .home__data{
    padding-left: 60px;
    padding-right: 60px;
  }

  .home__triangle,
  .classes__triangle{
    height: 255px;
  }
  .home__triangle-3,
  .classes__triangle-1{
    width: 260px;
  }

  .classes__img{
    width: 195px;
  }

  .plans__container{
    grid-template-columns: 250px;
  }
  .plan__card{
    padding: 1.5rem;
  }

  .footer__content{
    grid-template-columns: 1fr;
  }
}

/* For medium devices */
@media screen and (min-width: 768px){
  .nav__menu{
    width: 50%;
  }

  .home__container,
  .classes__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__data{
    padding-left: 30px;
    padding-right: 30px;
  }

  .home__data,
  .classes__content .section__data,
  .classes__description{
    text-align: initial;
  }

  .programs__container{
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }

  .classes__content{
    order: 1;
  }
  .classes__data{
    justify-items: flex-start;
  }
  .classes__content .section__titles{
    justify-content: initial;
  }

  .plans__container{
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__content{
    grid-template-columns: repeat(2, max-content);
    padding: 10px;
  }
}

/* For large devices */
@media screen and (min-width: 1023px){
  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__menu{
    width: initial;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }

  .section{
    padding: 7rem 0 0;
  }
  .section__subtitle{
    font-size: 2rem;
  }

  .home__container{
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }
 
  .home__title{
    margin: .75rem 0 1.25rem;
  }

  .home__subtitle, .home__title{
    font-size: var(--big-font-size);

  }

  .home__description{
    width: 500px;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 15px;
    text-align: justify;
  }
  .home__img{
    width: 550px;
    transform: translateX(-6rem);
  }
  .home__triangle{
    height: 700px;
  }
  .home__triangle-1{
    width: 145px;
  }
  .home__triangle-2{
    width: 345px;
  }
  .home__triangle-3{
    width: 545px;
  }

  .classes__overflow{
    overflow: hidden;
  }
  .classes__img{
    width: 350px;
  }
  .classes__triangle{
    height: 700px;
  }
  .classes__triangle-1{
    width: 545px;
  }
  .classes__triangle-2{
    width: 345px;
  }
  .classes__triangle-3{
    width: 145px;
  }

  .footer{
    padding-bottom: 3rem;
  }
  .footer__form{
    flex-direction: column;
  }
  .footer__content{
    column-gap: 6rem;
    justify-content: center;
    margin-top: 3rem; 
  }
  .footer__group{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 2rem;
  }
  .footer__social{
    order: 1;
  }
}

@media screen and (min-width: 1150px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__data{
    padding-top: 3rem;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .home__images{
    transform: translateX(3.5rem);
  }
  .home__img{
    width: 700px;
    transform: translateX(-1rem);
  }
  .home__triangle{
    height: 999px;
  }
  .home__triangle-1{
    width: 209px;
  }
  .home__triangle-2{
    width: 509px;
  }
  .home__triangle-3{
    width: 709px;
  }

  .programs__container{
    grid-template-columns: repeat(4, 245px);
    padding: 3rem 0;
  }
  .program__card{
    padding: 2rem;
  }
  .program__description{
    font-size: var(--normal-font-size);
  }

  .classes__container{
    column-gap: 8rem;
  }
  .classes__img{
    width: 450px;
    margin: 0 0 0 auto;
  }
  .classes__triangle{
    height: 800px;
  }
  .classes__images{
    position: relative;
  }
  .classes__data{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 8rem;
  }
  .classes__description{
    width: 418px;
    margin-bottom: 3.5rem;
  }

  .plans__container{
    padding-top: 3rem;
    grid-template-columns: repeat(3, 320px);
  }
  .plan__card{
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }
  .scrollup{
    right: 3rem;
  }
}